# ===========================================
# LARAGON SIMPLE .htaccess - Version 1
# Gunakan ini jika versi default masih forbidden
# ===========================================

# Allow all access (for development only)
Require all granted

# Enable CORS
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type"
</IfModule>

# Disable directory listing
Options -Indexes

# Set charset
AddDefaultCharset UTF-8
